{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Barrier","order":4,"path":"sprites/Barrier/Barrier.yy",},
    {"name":"obj_erecoil2","order":26,"path":"objects/obj_erecoil2/obj_erecoil2.yy",},
    {"name":"Enemy","order":7,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemygun3","order":22,"path":"objects/obj_enemygun3/obj_enemygun3.yy",},
    {"name":"obj_enemygun6","order":25,"path":"objects/obj_enemygun6/obj_enemygun6.yy",},
    {"name":"obj_gremlinrecoil","order":14,"path":"objects/obj_gremlinrecoil/obj_gremlinrecoil.yy",},
    {"name":"Gun","order":5,"path":"sprites/Gun/Gun.yy",},
    {"name":"EnemyHit","order":14,"path":"sprites/EnemyHit/EnemyHit.yy",},
    {"name":"Recoil","order":11,"path":"sprites/Recoil/Recoil.yy",},
    {"name":"Bullet","order":6,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"EnemyWalking","order":10,"path":"sprites/EnemyWalking/EnemyWalking.yy",},
    {"name":"obj_enemybullet","order":8,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"gremlin_gun_sound","order":1,"path":"sounds/gremlin_gun_sound/gremlin_gun_sound.yy",},
    {"name":"obj_enemy2","order":16,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemygun2","order":21,"path":"objects/obj_enemygun2/obj_enemygun2.yy",},
    {"name":"GremlinHit","order":12,"path":"sprites/GremlinHit/GremlinHit.yy",},
    {"name":"GremlinWalking","order":9,"path":"sprites/GremlinWalking/GremlinWalking.yy",},
    {"name":"obj_erecoil6","order":30,"path":"objects/obj_erecoil6/obj_erecoil6.yy",},
    {"name":"obj_enemy6","order":20,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_gun","order":4,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"Gremlin","order":2,"path":"sprites/Gremlin/Gremlin.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_enemy3","order":17,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"GremlinWalkingHit","order":13,"path":"sprites/GremlinWalkingHit/GremlinWalkingHit.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"EnemyBullet","order":8,"path":"sprites/EnemyBullet/EnemyBullet.yy",},
    {"name":"obj_erecoil3","order":27,"path":"objects/obj_erecoil3/obj_erecoil3.yy",},
  ],
}