{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy4","order":11,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy5","order":12,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy3","order":10,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"Barrier","order":4,"path":"sprites/Barrier/Barrier.yy",},
    {"name":"Enemy","order":7,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy6","order":13,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemygun","order":7,"path":"objects/obj_enemygun/obj_enemygun.yy",},
    {"name":"obj_enemy2","order":9,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"Gun","order":5,"path":"sprites/Gun/Gun.yy",},
    {"name":"Bullet","order":6,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"EnemyWalking","order":10,"path":"sprites/EnemyWalking/EnemyWalking.yy",},
    {"name":"obj_enemybullet","order":8,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"GremlinWalking","order":9,"path":"sprites/GremlinWalking/GremlinWalking.yy",},
    {"name":"obj_gun","order":4,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"Gremlin","order":2,"path":"sprites/Gremlin/Gremlin.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"EnemyBullet","order":8,"path":"sprites/EnemyBullet/EnemyBullet.yy",},
  ],
}